TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...
SMARTAPI_API_KEY=YoOMVZpx
SMARTAPI_API_SECRET=2668a015-ce2b-4d99-b441-8bfbada2e777
SMARTAPI_CLIENT_CODE=P482208
SMARTAPI_PASSWORD=YourAccountPasswordHere       # MPIN नाही
SMARTAPI_TOTP_SECRET=FUB4UCX73PE4TGEJCN2KIYGBQM # Base32 secret
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4o-mini
POLL_INTERVAL=120
